spring.application.name=desafio-transacao-itau

# Expor endpoints específicos do actuator
management.endpoints.web.exposure.include=health,info,metrics,swagger-ui

# Mostrar detalhes no endpoint /actuator/health
management.endpoint.health.show-details=always

# Ativar exibição de variáveis de ambiente no /actuator/info
management.info.env.enabled=true

# Informações personalizadas do sistema no /actuator/info
info.app.name=API de Transações
info.app.version=1.0.0
info.app.description=API responsável por gerenciar transações e estatísticas

# Ativar todas as métricas
management.metrics.enable.all=true

# Adicionar uma tag padrão às métricas
management.metrics.tags.application=api-transacoes

# Mostrar os endpoints do actuator no Swagger (Springdoc)
springdoc.show-actuator=true
